<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--移动端模板-->
    <style type="text/css">
        .hexagon_box_04 {
            width: 186px;
            height: 216px;
            margin: 0 10px;
        }
        .hexagon_box_04 .box1 {
            width: 0;
            border-left: 93px solid transparent;
            border-right: 93px solid transparent;
            border-bottom: 54px solid #4a93f0;
        }
        .hexagon_box_04 .box2 {
            width: 100%;
            height: 50%;
            background-color: #4a93f0;
        }
        .hexagon_box_04 .box3 {
            width: 0;
            border-top: 54px solid #4a93f0;
            border-left: 93px solid transparent;
            border-right: 93px solid transparent;
        }
        .box2 {
            position: relative;
        }
        .box2 b {
            font-size: 100px;
            color: #4287E1;
            height: 100px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* display: block; */
            /* margin: auto; */
            z-index: 1;
            font-weight: 900;
        }
        .box2 span {
            color: #fff;
            font-size: 26px;
            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            margin: auto;
            width: 130px;
            text-align: center;
        }
    </style>
    <script src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div>
    <ul>
        <li class="hexagon_box_04">
            <div class="box1"></div>
            <div class="box2">
                <b>04</b>
                <span>用CSS画出六角形</span>
            </div>
            <div class="box3"></div>
        </li>
    </ul>
</div>
</body>
</html>