<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css" />
<link rel="stylesheet" href="css/jquery.fullPage.css">


<script src="http://bzo.bosch.com/bzo/media/js/jquery.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>

<script src="js/jquery.fullPage.js"></script>



<script src="js/bootstrap.min.js"></script>
<script>
debug=true;
function reload(url){
//update content by given json

			$.getJSON("/"+url, function(jsobj){
				//alert(jsobj)
				var str="";
				str+="<table class='imagetable' id='datatable'><thead><tr>"
				for (x=0;x<parseInt(jsobj.info.days)+1;x++){
					if(x==0){
						str+="<th></th>"
					}
					else{
						str+="<th>" + getdaystring(jsobj.info.firstd,x-1) +"</th>"
					}
				}
				str+="</tr></thead><tbody>"
				$.each(jsobj.data,function(i,s){
						str+="<tr>"
						var days=""
						$.each(s,function(j,d){
							days+= "<td>"+proString(d)+"</td>";						
						})
						str += "<td class='myTB'>"+ i +"</td>" + days + "</tr>";				
					})
				str+="</tbody></table>"
				$('#plh').html(str);
				
				d=new Date(jsobj.info.firstd)
				d=new Date(d.setDate(d.getDate()+parseInt(jsobj.info.days)-1))
				y=d.getFullYear()
				m=d.getMonth()+1
				da=d.getDate()
				d=y+"/"+m+"/"+da
				$("TIT").html("Arrangement for "+jsobj.info.firstd + " to " + d)
				for(i=1;i<12;i++){
				_w_table_colspan("#datatable",i);
				}

			
			
			$('th').css("width","12.5%");
			$('tr:contains(Quick)').hide();
			
			})

}




	$(document).ready(function(){
		
		url="TBarr.json"
		
		reload("TBarr.json?timestamp=" + new Date().getTime())


		loadsql()
		
			//alert(location.href)		
	})
	
	function loadsql(){
        $.getJSON("/cgi-bin/getSQLjson.py",function(json){
           
		   for(i=1;i<9;i++){
			   TB="TB"+i
			   $elm=$(".holder").clone(false).addClass('section').removeClass('holder');
			   $elm.find("h1").html("Test bench " + i);
			   $elm.find("#Pump").html(json[TB]['1']);
			   $elm.find("#ECU").html(json[TB]["5"]);
			   $elm.find("#Rail").html(json[TB]["2"]);
			   $elm.find("#Injector").html(json[TB]["3"]);
			   $("#rolling").append($elm);
			   //$("body").append($(".topdiv:first").clone(false).find("#Pump").html(json[TB]['1']))//.find("#ECU").html(json[TB]["5"]).find("#Rail").html(json[TB]["2"]).find("#Injector").html(json[TB]["3"]))
		   }
		   $(".holder").remove();
		   $("#wait").remove();
		   //console.log($(window).height())
		   //setTimeout(() => {
		   $("#rolling").fullpage({
			   //sectionsColor: ['#FFF','#39C', '#9CF', '#CFF', '#9CC','#39C', '#9CF', '#CFF', '#9CC'],
			   anchors: [ 'overview','TB1', 'TB2', 'TB3','TB4','TB5','TB6','TB7','TB8'],
			   verticalCentered: true,
			   //continuousVertical: true
			   loopBottom:true
		   })
		   //}, 0000);
			if(!debug){
					setInterval(()=>{
						$.fn.fullpage.moveSectionDown();
					},10000);
			}
		   //console.log($(window).height())
		   
	   })
	}


		function getdaystring(strdate,offset){
				d=new Date(strdate)
				d=new Date(d.setDate(d.getDate()+offset))
				y=d.getFullYear()
				m=d.getMonth()+1
				da=d.getDate()
				return y+"/"+m+"/"+da
		}


</script>			

    <script type="text/javascript">

function _w_table_rowspan(_w_table_id,_w_table_colnum){
    _w_table_firsttd = "";
    _w_table_currenttd = "";
    _w_table_SpanNum = 0;
    _w_table_Obj = $(_w_table_id + " tr td:nth-child(" + _w_table_colnum + ")");
    _w_table_Obj.each(function(i){
        if(i==0){
            _w_table_firsttd = $(this);
            _w_table_SpanNum = 1;
        }else{
            _w_table_currenttd = $(this);
			var s1=_w_table_firsttd.text().replace(/[\s]/img,"")
			var s2=_w_table_currenttd.text().replace(/[\s]/img,"")
            if(s1==s2){
                _w_table_SpanNum++;
                _w_table_currenttd.hide(); //remove();
                _w_table_firsttd.attr("rowSpan",_w_table_SpanNum);
            }else{
                _w_table_firsttd = $(this);
                _w_table_SpanNum = 1;
            }
        }
    }); 
}

function _w_table_colspan(_w_table_id,_w_table_rownum,_w_table_maxcolnum){
    if(_w_table_maxcolnum == void 0){_w_table_maxcolnum=0;}
    _w_table_firsttd = "";
    _w_table_currenttd = "";
    _w_table_SpanNum = 0;
    $(_w_table_id + " tr:nth-child(" + _w_table_rownum + ")").each(function(i){
        _w_table_Obj = $(this).children();
        _w_table_Obj.each(function(i){
            if(i==0){
                _w_table_firsttd = $(this);
                _w_table_SpanNum = 1;
            }else if((_w_table_maxcolnum>0)&&(i>_w_table_maxcolnum)){
                return "";
            }else{
                _w_table_currenttd = $(this);
                if(_w_table_firsttd.text()==_w_table_currenttd.text()){
                    _w_table_SpanNum++;
                    _w_table_currenttd.hide(); //remove();
                    _w_table_firsttd.attr("colSpan",_w_table_SpanNum);
                }else{
                    _w_table_firsttd = $(this);
                    _w_table_SpanNum = 1;
                }
            }
        });
    });
}
function proString(s){
//return s
return s.replace(/\s*-{1,2}>.*$/gim,"").replace(/^[pP][\d]*\.[\d]?\s*/gim,"").replace(/\s*\/\s*\w*_\w*[,]?\s*\w*\s*$/gim,"")
}


</script>

<style>
.sin{text-align: center;margin:0 auto;font-size:24px}
TD{font-size:12px}
table.imagetable {  
    font-family: verdana,arial,sans-serif;  
    font-size:11px;  
    color:#333333;  
    border-width: 1px;  
    border-color: #999999;  
    border-collapse: collapse;  
}  
table.imagetable th {  
    background:#b5cfd2;  
    border-width: 1px;  
    padding: 8px;  
    border-style: solid;  
    border-color: #999999;  
}  
table.imagetable td {  
    background:#dcddc0; 
    border-width: 1px;  
    padding: 8px;  
    border-style: solid;  
    border-color: #999999;  
} 
.holder{display:none;}
#out{}
/*.topdiv{width:800;height:100%;text-align:center;margin:0 auto;}*/
.container{height:700;width:800;}
.leftbar{width:400px;display:block;margin:0 auto;padding:0px;float:left;text-align:center;}
.leftbar table{margin:0px auto; border-collapse: collapse}
.rightPic{width:400px;display:block;margin:0 auto;padding:0px;margin-left:400px;text-align:center;}

.head{
    background: linear-gradient(
        90deg,
        rgba(19, 4, 233, 0) 0%,
        rgba(19, 4, 233,0.2) 25%,
        rgba(19, 4, 233,0.2) 75%,
        rgba(19, 4, 233,0) 100%);
        box-shadow: 0 0 25px rgba(19, 4, 233,0.1),inset 0 0 1px rgba(19, 4, 233,0.6);
    )}

.head h1{font-family: Arial, Helvetica, sans-serif;padding:10px;text-align:center;color:white;}
#pump{display:inline-block;position: relative;left:-120px}

ul li{display:block}
div.hover{position: relative;
display:block;
width:120px;
height:30px;
background-color:rgba(16, 80, 110, 0.39);
left:120px;
top:-30px;
color:#FFF;
line-height: 30px;
}
.pump,.injector{position: relative;left:100px}
.hover#Pump,.hover#Injector{left:220px !important;}
.section{background:url('images/supergfx.png');
background-size:100%;
background-position:0 -550px;
background-repeat:no-repeat;
}
#wait{text-align:center;height:100%;width:100%;display:block;}
</style>


</head>

<body>
<div id="wait">Loading...</div>
<div id="rolling">
<div class="section">
<div class="container" >
<div class="container"><H2>ESD1 test bench arrangement system<img class="pull-right imgresponsive center-block" id="logopng" src="images/logo_bosch.gif"></H2></div>


<div id="nav" class="navbar"><ul class=breadcrumb ><li><TIT></TIT></li></ul></div>

<div id="plh" class="plh"></div>


<div class="page_foot">Copy right RBCD/ESD1 2017 Designed by Tang Zhongji</div>

</div>
</div>

<div class="holder">
        <div class='container'>
        <div class='head'><h1>Test bench 1</h1></div>
        <div class='infoboard'>
            <Div class='leftbar'>
				<ul class="crs">
					<li><img src='images/pump_.png' class="pump"><div class="hover" id='Pump'>No info</div></li>
					<li><img src='images/rail_.png' class="rail"><div class="hover" id='Rail'>No info</div></li>
					<li><img src='images/ECU_.png' class="ECU"><div class="hover" id='ECU'>No info</div></li>
					<li><img src='images/injector_.png' class="injector"><div class="hover" id='Injector'>No info</div></li>
				</ul>
            </Div>

            <div class='rightPic'>
                <img src="images/liu_chao.jpg" style="display:block;margin:0 auto;padding:10px 0px 10px 0px">
                <img src="images/400x.png" style="display:block;margin:0 auto">
            </div>
            
        </div>
        </div>
</div>



</div>
</body>

</html>
